Date : 2020-12-09 13:45:49
Directory : e:\hddocs\TCD2020-website
Total : 29 files,  2613 codes, 524 comments, 451 blanks, all 3588 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| HTML       |         16 |      1,749 |        452 |        281 |      2,482 |
| CSS        |          6 |        795 |         70 |        163 |      1,028 |
| SCSS       |          1 |         37 |          1 |          6 |         44 |
| XML        |          3 |         28 |          1 |          0 |         29 |
| Markdown   |          1 |          2 |          0 |          1 |          3 |
| JSON       |          1 |          1 |          0 |          0 |          1 |
| JavaScript |          1 |          1 |          0 |          0 |          1 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                            | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                               |         29 |      2,613 |        524 |        451 |      3,588 |
| css                                                             |          8 |        842 |         71 |        170 |      1,083 |
| images                                                          |          3 |         29 |          0 |          1 |         30 |
| images\favicon_io                                               |          1 |          1 |          0 |          0 |          1 |
| images\sponsors-company                                         |          1 |         18 |          0 |          0 |         18 |
| js                                                              |          2 |         11 |          0 |          1 |         12 |
| resume                                                          |          2 |         37 |          3 |          7 |         47 |
| test                                                            |          1 |         67 |          3 |          5 |         75 |
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                        | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+
| e:\hddocs\TCD2020-website\404.html                              | HTML       |        329 |         10 |         67 |        406 |
| e:\hddocs\TCD2020-website\BingSiteAuth.xml                      | XML        |          4 |          0 |          0 |          4 |
| e:\hddocs\TCD2020-website\README.md                             | Markdown   |          2 |          0 |          1 |          3 |
| e:\hddocs\TCD2020-website\css\404.css                           | CSS        |        255 |          4 |         40 |        299 |
| e:\hddocs\TCD2020-website\css\index.css                         | CSS        |        366 |         49 |         88 |        503 |
| e:\hddocs\TCD2020-website\css\index.html                        | HTML       |         10 |          0 |          1 |         11 |
| e:\hddocs\TCD2020-website\css\nav.css                           | CSS        |          3 |          0 |          0 |          3 |
| e:\hddocs\TCD2020-website\css\particle.css                      | CSS        |          8 |          3 |          1 |         12 |
| e:\hddocs\TCD2020-website\css\sponsors.css                      | CSS        |         90 |         12 |         24 |        126 |
| e:\hddocs\TCD2020-website\css\style-index.css                   | CSS        |         73 |          2 |         10 |         85 |
| e:\hddocs\TCD2020-website\css\style-index.scss                  | SCSS       |         37 |          1 |          6 |         44 |
| e:\hddocs\TCD2020-website\images\favicon_io\site.webmanifest    | JSON       |          1 |          0 |          0 |          1 |
| e:\hddocs\TCD2020-website\images\index.html                     | HTML       |         10 |          0 |          1 |         11 |
| e:\hddocs\TCD2020-website\images\sponsors-company\snappymob.svg | XML        |         18 |          0 |          0 |         18 |
| e:\hddocs\TCD2020-website\index.html                            | HTML       |        323 |        308 |         61 |        692 |
| e:\hddocs\TCD2020-website\js\index.html                         | HTML       |         10 |          0 |          1 |         11 |
| e:\hddocs\TCD2020-website\js\particle.js                        | JavaScript |          1 |          0 |          0 |          1 |
| e:\hddocs\TCD2020-website\nav-non-sticky-non-home.html          | HTML       |         69 |          4 |         12 |         85 |
| e:\hddocs\TCD2020-website\nav-sticky-non-home.html              | HTML       |         83 |          4 |         12 |         99 |
| e:\hddocs\TCD2020-website\nav-sticky.html                       | HTML       |         83 |          4 |         12 |         99 |
| e:\hddocs\TCD2020-website\navbar-index.html                     | HTML       |         82 |         19 |         13 |        114 |
| e:\hddocs\TCD2020-website\opportunity-board.html                | HTML       |         53 |          9 |         15 |         77 |
| e:\hddocs\TCD2020-website\page-status.html                      | HTML       |         52 |          8 |         11 |         71 |
| e:\hddocs\TCD2020-website\resume\index.html                     | HTML       |         37 |          3 |          6 |         46 |
| e:\hddocs\TCD2020-website\resume\login.html                     | HTML       |          0 |          0 |          1 |          1 |
| e:\hddocs\TCD2020-website\sitemap.xml                           | XML        |          6 |          1 |          0 |          7 |
| e:\hddocs\TCD2020-website\sponsors&partners.html                | HTML       |        505 |         76 |         57 |        638 |
| e:\hddocs\TCD2020-website\test-domain.html                      | HTML       |         36 |          4 |          6 |         46 |
| e:\hddocs\TCD2020-website\test\test.html                        | HTML       |         67 |          3 |          5 |         75 |
| Total                                                           |            |      2,613 |        524 |        451 |      3,588 |
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+